description     "BT actions"

start on (local-filesystems and net-device-up)
stop on shutdown

limit nofile 40000 40000
setuid ubuntu
setgid ubuntu
chdir /etc/blocktogether/
env NODE_ENV=production

# Give up if respawn occurs 10 times in 10 seconds.
respawn
respawn limit 10 10

# After sending SIGTERM, wait up to 30 seconds before sending SIGKILL
kill timeout 30

script
    exec /usr/bin/node actions.js
end script
